!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*
      real, dimension(:), pointer :: BCS_values
      common /bcsmm/ BCS_values
*
      integer bcs_siz_tot
      common /bcs_siz/ bcs_siz_tot
      real bcs_u , bcs_v, bcs_t, bcs_psd, bcs_pip, bcs_fip, bcs_td,
     $     bcs_fi, bcs_q, bcs_s, bcs_tp , bcs_tr , bcs_w  , bcs_mu
      real bcs_uf , bcs_vf , bcs_tf, bcs_psdf, bcs_pipf, bcs_fipf,
     $     bcs_tdf, bcs_fif, bcs_qf, bcs_sf  , bcs_tpf , bcs_trf ,
     $     bcs_wf , bcs_muf
*
      pointer 
     $   (pbcsu  , bcs_u(*))  , (pbcsv  , bcs_v(*))  ,
     $   (pbcspsd, bcs_psd(*)), (pbcspip, bcs_pip(*)), 
     $   (pbcsfip, bcs_fip(*)), (pbcstd , bcs_td(*)) , 
     $   (pbcsfi , bcs_fi(*)) , (pbcsq  , bcs_q(*))  , 
     $   (pbcss  , bcs_s(*))  , (pbcstp , bcs_tp(*)) ,
     $   (pbcstr , bcs_tr(*)) , (pbcsw  , bcs_w(*))  ,
     $   (pbcsmu , bcs_mu(*)) , (pbcst  , bcs_t(*))  ,
     $   (pbcsuf  , bcs_uf(*))  , (pbcsvf  , bcs_vf(*))  ,
     $   (pbcstf  , bcs_tf(*))  , (pbcswf  , bcs_wf(*))  ,
     $   (pbcspsdf, bcs_psdf(*)), (pbcspipf, bcs_pipf(*)), 
     $   (pbcsfipf, bcs_fipf(*)), (pbcstdf , bcs_tdf(*)) , 
     $   (pbcsfif , bcs_fif(*)) , (pbcsqf  , bcs_qf(*))  , 
     $   (pbcssf  , bcs_sf(*))  , (pbcstpf , bcs_tpf(*)) ,
     $   (pbcstrf , bcs_trf(*)) , (pbcsmuf , bcs_muf(*)) 
*
      common /bcsmem1/ pbcsu,pbcsv,pbcst,pbcspsd,pbcspip,pbcsfip,
     $                 pbcstd,pbcsfi,pbcsq,pbcss,pbcstp,pbcsuf,pbcsvf,
     $                 pbcstf,pbcspsdf,pbcspipf,pbcsfipf,pbcstdf,
     $                 pbcsfif,pbcsqf,pbcssf,pbcstpf,pbcstr,pbcstrf,
     $                 pbcsw,pbcsmu,pbcswf,pbcsmuf
*
      real, dimension(:), pointer :: BCS_values_2
      common /bcsmm_2/ BCS_values_2
*
      integer bcs_siz_tot_2
      common /bcs_siz_2/ bcs_siz_tot_2
      real bcs_u_2  , bcs_v_2  , bcs_t_2 , bcs_psd_2 , bcs_pip_2 , bcs_fip_2 , bcs_td_2 ,
     $     bcs_fi_2 , bcs_q_2  , bcs_s_2 , bcs_tp_2  , bcs_tr_2  , bcs_w_2   , bcs_mu_2
*
      pointer 
     $   (pbcsu_2   , bcs_u_2(*))   , (pbcsv_2   , bcs_v_2(*))   ,
     $   (pbcspsd_2 , bcs_psd_2(*)) , (pbcspip_2 , bcs_pip_2(*)) , 
     $   (pbcsfip_2 , bcs_fip_2(*)) , (pbcstd_2  , bcs_td_2(*))  , 
     $   (pbcsfi_2  , bcs_fi_2(*))  , (pbcsq_2   , bcs_q_2(*))   , 
     $   (pbcss_2   , bcs_s_2(*))   , (pbcstp_2  , bcs_tp_2(*))  ,
     $   (pbcstr_2  , bcs_tr_2(*))  , (pbcsw_2   , bcs_w_2(*))   ,
     $   (pbcsmu_2  , bcs_mu_2(*))  , (pbcst_2   , bcs_t_2(*))   
*
      common /bcsmem1_2/ pbcsu_2,pbcsv_2,pbcspsd_2,pbcspip_2,pbcsfip_2,pbcstd_2,
     $                   pbcsfi_2,pbcsq_2,pbcss_2,pbcstp_2,pbcstr_2,pbcsw_2,
     $                   pbcsmu_2,pbcst_2
