***s/r nest_bcs_wndth_tr - Equivalent of nest_bcs_wndth for TRAJECTORY
*
#include "model_macros_f.h"
*
      subroutine nest_bcs_wndth_tr ()
*
      implicit none
*
*author M.Tanguay
*
*revision
* v3_35 - Tanguay M.        - initial MPI version
* v3_35 - Tanguay M.        - TL/AD correction wndth in nesting zone
*
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "vt0m.cdk"
#include "nestm.cdk"
*
      integer  vmmlod,vmmget,vmmuld
      external vmmlod,vmmget,vmmuld
*
      integer err,nvar,key(20),i,j,k
*
*----------------------------------------------------------------------
*
      if (north+south+west+east.lt.1) return 
*
      key (1) =VMM_KEY(nestm_um)
      key (2) =VMM_KEY(nestm_vm)
      key (3) =VMM_KEY(nestm_psdm)
      nvar=3 
*
      key (nvar+1) =VMM_KEY(ut0m)
      key (nvar+2) =VMM_KEY(vt0m)
      key (nvar+3) =VMM_KEY(psdt0m)
      nvar=nvar+3 
*
      err = vmmlod(key,nvar)
*
      err = VMM_GET_VAR(nestm_um)
      err = VMM_GET_VAR(nestm_vm)
      err = VMM_GET_VAR(nestm_psdm)
*
      err = VMM_GET_VAR(ut0m)
      err = VMM_GET_VAR(vt0m)
      err = VMM_GET_VAR(psdt0m)
*
      if (l_north) then
         do k=1,G_nk
            do j=l_nj-pil_n+1,l_nj
            do i=1,l_ni
               psdt0m(i,j,k) = nestm_psdm(i,j,k)            
            end do
            end do
            do j=l_nj-pil_n+1,l_nj
            do i=1,l_niu
               ut0m (i,j,k) = nestm_um (i,j,k)
            end do
            end do
            do j=l_nj-pil_n,l_njv
            do i=1,l_ni
               vt0m (i,j,k) = nestm_vm (i,j,k)
            end do
            end do
         end do
      endif
*
      if (l_east) then
         do k=1,G_nk
            do j=1,l_nj
            do i=l_ni-pil_e+1,l_ni
               psdt0m(i,j,k) = nestm_psdm(i,j,k)            
            end do
            end do
            do j=1,l_nj
            do i=l_ni-pil_e,l_niu
               ut0m (i,j,k) = nestm_um (i,j,k)
            end do
            end do
            do j=1,l_njv
            do i=l_ni-pil_e+1,l_ni
               vt0m (i,j,k) = nestm_vm (i,j,k)
            end do
            end do
         end do
      endif
*
      if (l_south) then
         do k=1,G_nk
            do j=1,pil_s
            do i=1,l_ni
               vt0m  (i,j,k) = nestm_vm  (i,j,k)
               psdt0m(i,j,k) = nestm_psdm(i,j,k)            
            end do
            end do
            do j=1,pil_s
            do i=1,l_niu
               ut0m (i,j,k) = nestm_um (i,j,k)
            end do
            end do
         end do
      endif
*
      if (l_west) then
         do k=1,G_nk
            do j=1,l_nj
            do i=1,pil_w
               ut0m  (i,j,k) = nestm_um  (i,j,k)
               psdt0m(i,j,k) = nestm_psdm(i,j,k)            
            end do
            end do
            do j=1,l_njv
            do i=1,pil_w
               vt0m (i,j,k) = nestm_vm (i,j,k)
            end do
            end do
         end do
      endif
*
      err = vmmuld(key,nvar)
*
*----------------------------------------------------------------------
      return
*
      end
